------------------------------------
| rollout/              |          |
|    ep_len_mean        | 856      |
|    ep_rew_mean        | 2.33     |
| time/                 |          |
|    fps                | 355      |
|    iterations         | 100      |
|    time_elapsed       | 5        |
|    total_timesteps    | 2000     |
| train/                |          |
|    entropy_loss       | -1.39    |
|    explained_variance | -6.17    |
|    learning_rate      | 0.0007   |
|    n_updates          | 99       |
|    policy_loss        | -0.00505 |
|    value_loss         | 2.46e-05 |
------------------------------------
------------------------------------
| rollout/              |          |
|    ep_len_mean        | 792      |
|    ep_rew_mean        | 1.8      |
| time/                 |          |
|    fps                | 316      |
|    iterations         | 200      |
|    time_elapsed       | 12       |
|    total_timesteps    | 4000     |
| train/                |          |
|    entropy_loss       | -1.36    |
|    explained_variance | 0.22     |
|    learning_rate      | 0.0007   |
|    n_updates          | 199      |
|    policy_loss        | -0.00752 |
|    value_loss         | 3.36e-05 |
------------------------------------
------------------------------------
| rollout/              |          |
|    ep_len_mean        | 821      |
|    ep_rew_mean        | 1.9      |
| time/                 |          |
|    fps                | 280      |
|    iterations         | 300      |
|    time_elapsed       | 21       |
|    total_timesteps    | 6000     |
| train/                |          |
|    entropy_loss       | -1.38    |
|    explained_variance | -1.05    |
|    learning_rate      | 0.0007   |
|    n_updates          | 299      |
|    policy_loss        | -0.00805 |
|    value_loss         | 5.34e-05 |
------------------------------------
------------------------------------
| rollout/              |          |
|    ep_len_mean        | 786      |
|    ep_rew_mean        | 1.68     |
| time/                 |          |
|    fps                | 246      |
|    iterations         | 400      |
|    time_elapsed       | 32       |
|    total_timesteps    | 8000     |
| train/                |          |
|    entropy_loss       | -1.39    |
|    explained_variance | 0.311    |
|    learning_rate      | 0.0007   |
|    n_updates          | 399      |
|    policy_loss        | 0.0243   |
|    value_loss         | 0.000823 |
------------------------------------
------------------------------------
| rollout/              |          |
|    ep_len_mean        | 803      |
|    ep_rew_mean        | 1.86     |
| time/                 |          |
|    fps                | 252      |
|    iterations         | 500      |
|    time_elapsed       | 39       |
|    total_timesteps    | 10000    |
| train/                |          |
|    entropy_loss       | -1.33    |
|    explained_variance | 0.967    |
|    learning_rate      | 0.0007   |
|    n_updates          | 499      |
|    policy_loss        | -0.0918  |
|    value_loss         | 0.00978  |
------------------------------------
------------------------------------
| rollout/              |          |
|    ep_len_mean        | 811      |
|    ep_rew_mean        | 1.88     |
| time/                 |          |
|    fps                | 256      |
|    iterations         | 600      |
|    time_elapsed       | 46       |
|    total_timesteps    | 12000    |
| train/                |          |
|    entropy_loss       | -1.38    |
|    explained_variance | 0.462    |
|    learning_rate      | 0.0007   |
|    n_updates          | 599      |
|    policy_loss        | -0.0553  |
|    value_loss         | 0.00357  |
------------------------------------
------------------------------------
| rollout/              |          |
|    ep_len_mean        | 788      |
|    ep_rew_mean        | 1.71     |
| time/                 |          |
|    fps                | 256      |
|    iterations         | 700      |
|    time_elapsed       | 54       |
|    total_timesteps    | 14000    |
| train/                |          |
|    entropy_loss       | -1.39    |
|    explained_variance | 0.78     |
|    learning_rate      | 0.0007   |
|    n_updates          | 699      |
|    policy_loss        | 0.00636  |
|    value_loss         | 0.000206 |
------------------------------------
------------------------------------
| rollout/              |          |
|    ep_len_mean        | 783      |
|    ep_rew_mean        | 1.67     |
| time/                 |          |
|    fps                | 256      |
|    iterations         | 800      |
|    time_elapsed       | 62       |
|    total_timesteps    | 16000    |
| train/                |          |
|    entropy_loss       | -1.38    |
|    explained_variance | 0.668    |
|    learning_rate      | 0.0007   |
|    n_updates          | 799      |
|    policy_loss        | -0.0287  |
|    value_loss         | 0.000731 |
------------------------------------
------------------------------------
| rollout/              |          |
|    ep_len_mean        | 766      |
|    ep_rew_mean        | 1.56     |
| time/                 |          |
|    fps                | 261      |
|    iterations         | 900      |
|    time_elapsed       | 68       |
|    total_timesteps    | 18000    |
| train/                |          |
|    entropy_loss       | -1.32    |
|    explained_variance | 0.934    |
|    learning_rate      | 0.0007   |
|    n_updates          | 899      |
|    policy_loss        | -0.0352  |
|    value_loss         | 0.0201   |
------------------------------------
------------------------------------
| rollout/              |          |
|    ep_len_mean        | 757      |
|    ep_rew_mean        | 1.47     |
| time/                 |          |
|    fps                | 265      |
|    iterations         | 1000     |
|    time_elapsed       | 75       |
|    total_timesteps    | 20000    |
| train/                |          |
|    entropy_loss       | -1.35    |
|    explained_variance | 0.969    |
|    learning_rate      | 0.0007   |
|    n_updates          | 999      |
|    policy_loss        | -0.0455  |
|    value_loss         | 0.00346  |
------------------------------------
